<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="js/commont.js" ></script>
	</head>
	<body>
		<div class="loginContainer">
			<div class="top">
				<span></span>
				<h2>登录</h2>
			</div>
			<div class="content">
				<div class="logo">
					<div class="img">
						<img src="img/user.jpg.png" alt=""/>
					</div>
					<p>Hi，创鑫，欢迎回来</p>
				</div>
				<div class="loginForm">
					账号：<input type="text" id="username"/>
					密码：<input type="password" id="password"/>
				</div>
				<div class="btn">
					<input type="button" id="loginBtn" value="立即登录"/>
					<a id="goRegister" href="javascript:;">立即注册</a>
					<a id="forgetPwd" href="javascript:;">忘记密码</a>
				</div>
			</div>
			<div class="bottom">
				<a href="javascript:;">游客进入&gt;&gt;</a>
			</div>
		</div>
	</body>
</html>
